module Words
	COMMON_WORDS = {
		the" => 1,
		of" => 1,
		very" => 1,
		to" => 1,
		through" => 1,
		and" => 1,
		just" => 1,
		a" => 1,
		in" => 1,
		is" => 1,
		great" => 1,
		it" => 1,
		think" => 1,
		you" => 1,
		say" => 1,
		that" => 1,
		he" => 1,
		low" => 1,
		was" => 1,
		for" => 1,
		differ" => 1,
		on" => 1,
		turn" => 1,
		are" => 1,
		cause" => 1,
		with" => 1,
		much" => 1,
		as" => 1,
		mean" => 1,
		I" => 1,
		before" => 1,
		his" => 1,
		they" => 1,
		right" => 1,
		be" => 1,
		at" => 1,
		one" => 1,
		too" => 1,
		have" => 1,
		same" => 1,
		this" => 1,
		tell" => 1,
		from" => 1,
		does" => 1,
		or" => 1,
		set" => 1,
		had" => 1,
		three" => 1,
		by" => 1,
		want" => 1,
		well" => 1,
		but" => 1,
		also" => 1,
		what" => 1,
		some" => 1,
		we" => 1,
		end" => 1,
		can" => 1,
		put" => 1,
		out" => 1,
		other" => 1,
		were" => 1,
		all" => 1,
		there" => 1,
		large" => 1,
		when" => 1,
		up" => 1,
		add" => 1,
		use" => 1,
		even" => 1,
		your" => 1,
		how" => 1,
		here" => 1,
		said" => 1,
		must" => 1,
		an" => 1,
		big" => 1,
		each" => 1,
		high" => 1,
		she" => 1,
		such" => 1,
		which" => 1,
		follow" => 1,
		do" => 1,
		their" => 1,
		why" => 1,
		ask" => 1,
		if" => 1,
		will" => 1,
		change" => 1,
		way" => 1,
		went" => 1,
		about" => 1,
		many" => 1,
		kind" => 1,
		then" => 1,
		off" => 1,
		them" => 1,
		need" => 1,
		would" => 1,
		like" => 1,
		try" => 1,
		so" => 1,
		us" => 1,
		these" => 1,
		again" => 1,
		her" => 1,
		long" => 1,
		thing" => 1,
		see" => 1,
		near" => 1,
		him" => 1,
		two" => 1,
		self" => 1,
		has" => 1,
		look" => 1,
		more" => 1,
		stand" => 1,
		could" => 1,
		own" => 1,
		go" => 1,
		come" => 1,
		should" => 1,
		did" => 1,
		found" => 1,
		no" => 1,
		most" => 1,
		grow" => 1,
		my" => 1,
		still" => 1,
		over" => 1,
		know" => 1,
		than" => 1,
		first" => 1,
		four" => 1,
		who" => 1,
		between" => 1,
		may" => 1,
		down" => 1,
		keep" => 1,
		side" => 1,
		been" => 1,
		never" => 1,
		now" => 1,
		last" => 1,
		find" => 1,
		let" => 1,
		any" => 1,
		thought" => 1,
		take" => 1,
		get" => 1,
		might" => 1,
		where" => 1,
		saw" => 1,
		after" => 1,
		far" => 1,
		back" => 1,
		only" => 1,
		left" => 1,
		round" => 1,
		late" => 1,
		man" => 1,
		year" => 1,
		don't" => 1,
		came" => 1,
		while" => 1,
		every" => 1,
		close" => 1,
		good" => 1,
		me" => 1,
		real" => 1,
		give" => 1,
		our" => 1,
		few" => 1
	}

##### These probably are keywords #####
# "time" => 1,
# "men" => 1,
# "point" => 1,
# "make" => 1,
# "mother" => 1,
# "boy" => 1,
# "animal" => 1,
# "hot" => 1,
# "air" => 1,
# "old" => 1,
# "house" => 1,
# "picture" => 1,
# "write" => 1,
# "move" => 1,
# "night" => 1,
# "life" => 1,
# "line" => 1,
# "name" => 1,
# "under" => 1
# "form" => 1,
# "north" => 1
# "sentence" => 1,
# "help" => 1,
# "spell" => 1
# "port" => 1,
# "hand" => 1,
# "read" => 1,
# "home" => 1,
# "small" => 1,
# "play" => 1,
# "word" => 1,
# "country" => 1,
# "page" => 1,
# "head" => 1,
# "day" => 1,
# "father" => 1,
# "earth" => 1,
# "build" => 1,
# "world" => 1,
# "light" => 1,
# "act" => 1,
# "land" => 1,
# "number" => 1,
# "cover" => 1,
# "water" => 1,
# "plant" => 1,
# "learn" => 1,
# "people" => 1,
# "school" => 1,
# "sound" => 1,
# "answer" => 1,
# "study" => 1,
# "new" => 1,
# "eye" => 1,
# "state" => 1,
# "call" => 1,
# "food" => 1,
# "sun" => 1,
# "city" => 1,
# "work" => 1,
# "tree" => 1,
# "part" => 1,
# "cross" => 1,
# "live" => 1,
# "hard" => 1,
# "farm" => 1,
# "place" => 1,
# "start" => 1,
# "made" => 1,
# "run" => 1,
# "little" => 1,
# "draw" => 1,
# "sea" => 1,
# "story" => 1,
# "show" => 1,
# "press" => 1,

end